<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/images/giblog-favicon.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/common.css">
<script src="/js/jquery-3.4.1.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9CYDCGDRK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H9CYDCGDRK');
</script>
<title>Giblog公式サイト - Gitで管理できるWebサイト・ブログの作成のツール</title>
<meta name="description" content="GiblogはGitで管理できるサイト・ブログを作成するためのツールです。">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@perlzemi" />
<meta name="twitter:title" content="Giblog公式サイト - Gitで管理できるWebサイト・ブログの作成のツール" />
<meta name="twitter:description" content="GiblogはGitで管理できるサイト・ブログを作成するためのツールです。" />
<meta name="twitter:image" content="https://jp.giblog.net/images/giblog-favicon.png" />


  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- header -->
<script>
  $(document).ready(function () {
    $(window).on('resize', function () {
      var width = $(window).width();
      
      if (width > 860) {
        $('.header-content-menu').show();
      }
    });
  });
</script>

<div class="header-content">
  <div class="header-content-title">
    <a href="/"><img src="/images/giblog-logo-image-text.png" width="170" alt="Giblog公式サイト" style="vertical-align:-25px;"></a>
  </div>
  <div class="menu-button" onclick="$('.header-content-menu').toggle();">
    <img src="/images/menu.png" style="width:40px;">
  </div>
  <ul class="header-content-menu">
    <li><a href="/start.html">Giblogをはじめよう</a></li>
    <li><a href="https://giblogdoc.perlzemi.com//">公式ドキュメント</a></li>
    <li><a href="https://github.com/yuki-kimoto/giblog">リポジトリ</a></li>
  </ul>
</div>

      </div>
      <div class="main">
        <div class="content">
          <div class="entry">
  <div class="top">
    <!-- top -->

  </div>
  <div class="middle">
    <p style="display:none">
  GiblogはGitで管理できるサイト・ブログを作成するためのツールです。
</p>
<style>
  .main {
    max-width:100%;
    margin:0;
    padding:0;
  }
  .entry {
    margin:0;
    padding:0;
    border:none;
  }
  .index-head {
    text-align:center;
    background:#009D82;
    padding:80px 0 70px 0;
  }
  .index-head h2 a {
    color:white;
    font-size:60px;
    letter-spacing:1.5px;
  }
  .index-content {
    max-width:860px;
    width:100%;;
    margin:0 auto -10px auto;
    padding:0px 0 0px 0;
  }
  h3 {
    font-size:34px;
    letter-spacing:1.5px;
    padding:0;
    margin:0;
    border:none;
  }
  .index-head-description {
    color:white;
    font-size:22px;
    letter-spacing:1px;
    margin-top:5px;
  }
  
  .index-start {
    margin:40px auto;
    text-align:center;
  }
  .index-start a {
    background:#D82E5D;
    color:white;
    text-decoration:none;
    border-radius:5px;
    display:inline-block;
    padding:25px 40px;
    width:80%;
    max-width:400px;
  }
  
  a.link, a.link:visited {
    color:blue;
    text-decoration:none;
  }
  .footer {
    margin-top:0;
    border-top:0;
  }
  .index-sitemap {
    margin-top:50px;
    background:#eee;
    color:#000;
    padding:20px;
  }
  .index-sitemap ul {
    color:#000;
    width:680px;
    margin:0 auto;
    line-height:1.8;
  }
  .index-sitemap li {
    list-style:none;
  }
  .index-sitemap a, .index-sitemap a:visited {
    color:#111;
    font-size:19px;
  }
  
  .index-features ul {
    overflow:hidden;
    margin:0 auto;
  }
  .index-features li {
    list-style:none;
    display:block;
    float:left;
    width:32.3%;
    background:white;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:5px;
    border-radius:5px;
    padding:5px;
    height:150px;
    text-align:center;
  }
  .index-features-title {
    margin-top:10px;
    margin-bottom:10px;
    font-weight:bold;
  }
  @media only screen and (max-width:860px) {
    .index-content {
      width:98%;;
      margin:0 auto -10px auto;
      padding:0px 0 0px 0;
    }
    .index-features li {
      width:100%;
    }
  }
</style>
<div class="index-head">
  <h2><a href="/">Giblogのご紹介</a></h2>
  <div class="index-head-description">
    GiblogはGitで管理できるサイト・ブログを作成するためのツールです。
  </div>
</div>
<div class="index-content" style="max-width:680px;width">
  <h3 style="margin:30px 0 20px 0">Giblogで作ったWebサイトをGitで管理すると、複数のWebサイト運営が楽になります。</h3>
  <div style="color:#111">
    「ここだけ置換したいんだけど」「バックアップ大変だなぁ」「ローカル環境で編集したい」を解決します。
  </div>
  <div class="youtube_block">
    <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eZVQcOR6T68" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
<div class="index-start">
  <a href="/start.html">Giblogをはじめよう</a>
</div>
<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Webサイトはスマートフォン対応のデフォルトテーマ</h3>
  <div style="color:#111">
    <a href="https://new-website-example.giblog.net"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-website.png/"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="https://new-website-example.giblog.net">サンプルを見る →</a>
  </div>
</div>
<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">ブログは7日間の最新記事の表示と一覧ページを提供</h3>
  <div style="color:#111">
    <a href="https://new-blog-example.giblog.net/"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-blog.png"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="https://new-blog-example.giblog.net/">サンプルを見る →</a>
  </div>
</div>
<div style="background:#F5F5F5;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:34px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">すべてのページはgitで管理、効率的で高速</h2>
      <ul>
        <li class="special">
          <a href="/blog/20190809083515.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">すべてのページをGit管理</div>
            <div><img src="/images/features-icon/git-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190816080249.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">高度なSEO対策</div>
            <div><img src="/images/features-icon/seo-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190819080050.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">スマートフォン対応</div>
            <div><img src="/images/features-icon/responsive-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190820075913.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">お問い合わせフォーム</div>
            <div><img src="/images/features-icon/form-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190822074533.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">自動で高速な再構築</div>
            <div><img src="/images/features-icon/rebuild-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190817075235.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">強固なセキュリティ</div>
            <div><img src="/images/features-icon/security-icon.png" style="height:80px"></div>
          </a>
        </li>
      </ul>
      <ul>
        <li class="special">
          <a href="/blog/20190823074644.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">記事の検索・置換が簡単</div>
            <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190826074335.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">Windows Mac Linux対応</div>
            <div><img src="/images/features-icon/os-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190827080034.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">Perlで自由にカスタマイズ</div>
            <div><img src="/images/features-icon/perl-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190821075954.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">ハイパフォーマンス</div>
            <div><img src="/images/features-icon/perf-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190828064434.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">無料でサイト公開</div>
            <div><img src="/images/features-icon/free-icon.png" style="height:80px"></div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>
<div class="index-content" style="text-align:center;">
  <h3 style="font-size:33px; margin:50px 0 20px 0;text-align:center;">Giblogで製作されたサイトのご紹介</h3>
  <div style="border:1px solid #ddd;border-radius:5px;">
    <a href="https://perlzemi.com/"><img src="/images/users/perlzemi-image.png"></a>
  </div>
  <div style="margin-top:10px;">
    <a class="link" href="https://perlzemi.com/">Perl入門ゼミ</a> - プログラミングPerlの入門サイト
  </div>
</div>
<div class="index-content" style="text-align:center;">
  <h3 style="font-size:33px; margin:50px 0 20px 0;text-align:center;">ニュース</h3>
  <div style="font-size:20px">
    <a href="/blog/20210716130801.html">Giblog 2.0 リリース - 2021年7月24日</a>
  </div>
</div>
<div class="index-content" style="text-align:center;">
  <h3 style="font-size:33px; margin:50px 0 20px 0;text-align:center;">Giblog Webサイト作成実演</h3>
  <div style="color:#111;margin-bottom:30px;">
    GiblogとPerlを使ってWebサイトを作成する方法を動画で実演しました。<br>ある程度の<a href="https://linux.perlzemi.com/">Linux</a>の知識は必要ですが、これを見れば、Webサイトを作成することができるようになります。
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xgd0zWwt2Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div style="font-weight:bold;margin:20px 0;">English Version</div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rb7AVjR0YN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">GiblogでWebサイト作成を始めてみませんか</h3>
  <div style="color:#111">
    レンタルサーバーなしで、本格的なWebサイト制作を、Window, macOS, Linuxのパソコン上でお試しいただけます。環境のセッティングは、手順を進めるだけ。
  </div>
</div>
<div class="index-start">
  <a href="/start.html">Giblogを入手</a>
</div>
<div class="index-sitemap">
  <ul>
    <li><a style="font-size:16px;text-decoration:none;"href="https://giblogdoc.perlzemi.com//">ドキュメント</a></li>
    <li><a style="font-size:16px;text-decoration:none;"href="https://metacpan.org/pod/Giblog">CPAN</a></li>
    <li><a style="font-size:16px;text-decoration:none;"href="/start.html">Giblogをはじめよう</a></li>
    <li><a style="font-size:16px;text-decoration:none;"href="https://giblog.slack.com">フォーラム</a>
    <li><a style="font-size:16px;text-decoration:none;color:#666"href="https://github.com/yuki-kimoto/giblog">リポジトリ</a></li>
  </ul>
</div>

  </div>
  <div class="bottom">
    <!-- bottom -->

  </div>
</div>

        </div>
        <div class="side">
          <!-- side -->
<div class="side-list">
  <div class="side-list-title">
    メニュー
  </div>
  <ul>
    <li><a href="/blog/20190416153053.html">Windowsで個人ブログを作る</a></li>
    <li>Macで個人ブログを作る</li>
    <li>Linuxで個人ブログを作る</li>
  </ul>
</div>

        </div>
      </div>
      <div class="footer">
        <div class="perlri_link">
  <a rel="nofollow" href="https://perlclub.net">Perlクラブ</a>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4525414114581084"
     crossorigin="anonymous"></script>
     
      </div>
    </div>
  </body>
</html>
